# AskForReviewAndroidExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johncodeos/askforreviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johncodeos/askforreviewexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/johncodeos/askforreviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
